worker_processes auto;  # Use 'auto' for better performance

events {
    worker_connections 1024;
}

http {


    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # Serve index.html for all non-existent routes (SPA support)
            try_files $uri $uri/ /usr/share/nginx/html/index.html;
        }

        # Serve static assets directly with cache control
        location ~* \.(js|jsx|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}
