worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 3000;  # Change the port to 3000
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
